TOKEN=7013210338:AAF-W5KWqUidmEXTSKTXiHtAC5pkDH7H1mo
DEBUG=True
LOG_LEVEL=True
ANTON=534738084
NIKOLAY=1479807286
CHAT=-1001960655010
SECRET_KEY=django-insecure-r@j456__4+b54oj^z_2#2%ic0l*wfoylin+o-xmjgk-ud1h)^2

POSTGRES_NAME=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
